server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.peer-node-read-timeout-ms=50000
#eureka.instance.hostname=FasilHPOmen

#eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
