spring.application.name=api-gateway
server.port=9090

spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

# localhost:8081/airline-admin
spring.cloud.gateway.routes[0].id=airline-admin-microservice
spring.cloud.gateway.routes[0].uri=lb://AIRLINE-ADMIN-APPLICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/flight/**


# localhost:8082/airline-booking
spring.cloud.gateway.routes[1].id=airline-booking-microservice
spring.cloud.gateway.routes[1].uri=lb://AIRLINE-BOOKING-APPLICATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/flight/**
